% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Sun May  4 10:26:40 2025
\begin{table}[h]
\centering
\caption{Summary total values for monthly time series of traffic accidents in Orange County (2013-2024)} 
\label{Tbl3}
\begin{tabular}{lrrrrrrr}
  \toprule
  Factor (Count or Bin) & Total\footnotemark[2] & Min\footnotemark[1] & Max\footnotemark[1] & Mean\footnotemark[1] & SD\footnotemark[1] & SE\footnotemark[1] & CI\footnotemark[1] \\ 
 \midrule
Crashes & 170,193 & 460 & 1,446 & 1,090.98 & 168.85 & 13.52 & 26.71 \\ 
  Parties & 367,403 & 921 & 3,151 & 2,355.15 & 386.72 & 30.96 & 61.16 \\ 
  Victims & 242,838 & 634 & 2,083 & 1,556.65 & 249.39 & 19.97 & 39.44 \\ 
  Fatal Crashes & 2,298 &   3 &  29 & 14.73 & 4.97 & 0.40 & 0.79 \\ 
  Severe Crashes & 8,840 &  36 &  87 & 56.67 & 10.43 & 0.84 & 1.65 \\ 
  Multiple Victim Crashes & 770 &   0 &  12 & 4.94 & 2.23 & 0.18 & 0.35 \\ 
   \midrule 
Pedestrian Accident & 10,070 &  20 &  95 & 64.55 & 14.72 & 1.18 & 2.33 \\ 
  Bicycle Accident & 12,788 &  27 & 149 & 81.97 & 23.85 & 1.91 & 3.77 \\ 
  Motorcycle Accident & 11,911 &  33 & 128 & 76.35 & 20.56 & 1.65 & 3.25 \\ 
  Truck Accident & 4,707 &  14 &  48 & 30.17 & 6.76 & 0.54 & 1.07 \\ 
   \midrule 
Killed & 2,425 &   3 &  31 & 15.54 & 5.36 & 0.43 & 0.85 \\ 
  Injured & 240,413 & 623 & 2,061 & 1,541.11 & 248.86 & 19.93 & 39.36 \\ 
  Fatal or Severe Injuries & 12,408 &  51 & 127 & 79.54 & 13.98 & 1.12 & 2.21 \\ 
  Minor or Pain Injuries & 230,430 & 576 & 1,985 & 1,477.12 & 245.56 & 19.66 & 38.84 \\ 
  Severe Injuries & 9,983 &  39 & 103 & 63.99 & 11.60 & 0.93 & 1.83 \\ 
  Visible Injuries & 65,599 & 194 & 556 & 420.51 & 64.41 & 5.16 & 10.19 \\ 
  Complaint of Pain & 164,831 & 382 & 1,494 & 1,056.61 & 208.56 & 16.70 & 32.98 \\ 
   \midrule 
Killed in Cars & 1,047 &   0 &  17 & 6.71 & 3.38 & 0.27 & 0.53 \\ 
  Killed Pedestrians & 808 &   0 &  13 & 5.18 & 2.63 & 0.21 & 0.42 \\ 
  Killed Bicyclists & 173 &   0 &   8 & 1.11 & 1.16 & 0.09 & 0.18 \\ 
  Killed Motorcyclists & 397 &   0 &   9 & 2.54 & 1.63 & 0.13 & 0.26 \\ 
  Injured in Cars & 206,325 & 547 & 1,813 & 1,322.60 & 212.84 & 17.04 & 33.66 \\ 
  Injured Pedestrians & 9,697 &  15 &  95 & 62.16 & 14.95 & 1.20 & 2.36 \\ 
  Injured Bicyclists & 12,758 &  27 & 152 & 81.78 & 24.03 & 1.92 & 3.80 \\ 
  Injured Motorcyclists & 11,633 &  32 & 123 & 74.57 & 20.49 & 1.64 & 3.24 \\ 
   \midrule 
At Fault & 160,047 & 431 & 1,364 & 1,025.94 & 161.83 & 12.96 & 25.60 \\ 
  Hit and Run & 14,556 &  41 & 149 & 93.31 & 16.42 & 1.31 & 2.60 \\ 
  Alcohol Involved & 16,471 &  49 & 139 & 105.58 & 16.46 & 1.32 & 2.60 \\ 
  DUI Alcohol & 12,911 &  38 & 112 & 82.76 & 13.03 & 1.04 & 2.06 \\ 
  DUI Drugs & 2,816 &   6 &  33 & 18.05 & 5.43 & 0.43 & 0.86 \\ 
   \midrule 
Rush Hours & 64,313 & 150 & 632 & 412.26 & 86.17 & 6.90 & 13.63 \\ 
  Intersection & 50,459 & 135 & 443 & 323.46 & 52.03 & 4.17 & 8.23 \\ 
  State Highway & 59,189 & 162 & 519 & 379.42 & 62.74 & 5.02 & 9.92 \\ 
  Tow Away & 106,454 & 334 & 947 & 682.40 & 126.12 & 10.10 & 19.95 \\ 
   \bottomrule
\end{tabular}
\end{table}
footnotes \\ 
  \midrule
\footnotetext[1]{Monthly generated cumulative summary time series from 01/01/2012 through 12/31/2024 (n = 156)} \\ 
  \footnotetext[2]{Over the entire time period (2013-2024)} \\ 
   \bottomrule
