% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Sun May  4 10:27:05 2025
\begin{sidewaystable}[h]
\centering
\caption{Collision Incidents Categorization by Year in the OCSWITRS datasets} 
\label{Tbl5}
\begin{tabular}{lrrrrrrrrrrrrrrrr}
  \toprule
  \multirow[c]{2}{*}{Year} & \multicolumn{1}{c}{\multirow{2}{*}{Crashes}} & \multicolumn{1}{c}{\multirow{2}{*}{Parties}} & \multicolumn{1}{c}{\multirow{2}{*}{Victims}} & \multicolumn{1}{c}{\multirow{2}{*}{Fatal}} & \multicolumn{4}{c}{Injuries} & \multicolumn{2}{c}{Cars} & \multicolumn{2}{c}{Pedestrians} & \multicolumn{2}{c}{Bicyclists} & \multicolumn{2}{c}{Motorcyclists} \\
 \cmidrule{6-9}\cmidrule{10-11}\cmidrule{12-13}\cmidrule{14-15}\cmidrule{16-17}%
 &  &  &  &  & {Total} & {Severe} & {Visible} & {Pain} & {Killed} & {Injured} & {Killed} & {Injured} & {Killed} & {Injured} & {Killed} & {Injured} \\ 
 \midrule
2012 & 13,989 & 30,123 & 27,178 & 152 & 19,836 & 672 & 5,199 & 13,965 &  70 & 16,642 &  46 & 842 &  13 & 1,422 &  23 & 930 \\ 
  2013 & 13,811 & 29,845 & 26,435 & 183 & 19,547 & 699 & 5,080 & 13,768 &  87 & 16,454 &  56 & 821 &   9 & 1,291 &  31 & 981 \\ 
  2014 & 13,748 & 29,747 & 26,688 & 172 & 19,490 & 674 & 4,888 & 13,928 &  69 & 16,564 &  47 & 788 &  17 & 1,161 &  39 & 977 \\ 
  2015 & 14,727 & 32,134 & 28,988 & 183 & 21,038 & 743 & 5,178 & 15,117 &  79 & 18,073 &  59 & 807 &  17 & 1,012 &  28 & 1,146 \\ 
  2016 & 15,712 & 34,413 & 30,242 & 195 & 22,425 & 802 & 5,360 & 16,263 &  78 & 19,498 &  66 & 851 &  12 & 980 &  39 & 1,096 \\ 
  2017 & 15,078 & 32,890 & 26,126 & 210 & 21,373 & 834 & 5,319 & 15,220 &  97 & 18,461 &  61 & 853 &  14 & 970 &  38 & 1,089 \\ 
  2018 & 13,688 & 29,950 & 23,756 & 199 & 19,567 & 824 & 5,394 & 13,349 &  93 & 17,005 &  66 & 783 &  13 & 793 &  27 & 986 \\ 
  2019 & 12,068 & 26,405 & 20,646 & 171 & 17,105 & 755 & 4,937 & 11,413 &  76 & 14,967 &  54 & 650 &  14 & 701 &  27 & 787 \\ 
  2020 & 8,719 & 18,469 & 14,044 & 187 & 12,188 & 629 & 3,685 & 7,874 &  69 & 10,597 &  75 & 465 &  20 & 559 &  23 & 567 \\ 
  2021 & 11,939 & 25,421 & 18,283 & 218 & 16,830 & 836 & 5,173 & 10,821 &  91 & 14,667 &  85 & 671 &  11 & 814 &  31 & 678 \\ 
  2022 & 12,298 & 26,190 & 18,455 & 247 & 17,058 & 880 & 5,229 & 10,949 & 108 & 14,600 &  84 & 727 &  21 & 932 &  34 & 799 \\ 
  2023 & 12,343 & 26,166 & 18,267 & 208 & 17,135 & 806 & 5,074 & 11,255 &  93 & 14,645 &  67 & 724 &   8 & 1,014 &  40 & 752 \\ 
   \midrule
2024 & 12,073 & 25,650 & 17,716 & 100 & 16,821 & 829 & 5,083 & 10,909 &  37 & 14,152 &  42 & 715 &   4 & 1,109 &  17 & 845 \\ 
  Total & 170,193 & 367,403 & 296,824 & 2,425 & 240,413 & 9,983 & 65,599 & 164,831 & 1,047 & 206,325 & 808 & 9,697 & 173 & 12,758 & 397 & 11,633 \\ 
  Mean & 13,092 & 28,262 & 22,833 & 187 & 18,493 & 768 & 5,046 & 12,679 &  81 & 15,871 &  62 & 746 &  13 & 981 &  31 & 895 \\ 
  SD & 1,810 & 4,165 & 5,165 &  35 & 2,684 &  78 & 436 & 2,352 &  18 & 2,302 &  14 & 108 &   5 & 235 &   7 & 174 \\ 
   \bottomrule
\end{tabular}
\end{sidewaystable}
footnotes \\ 
  \midrule
\footnotetext[1]{Covers time series from 01/01/2012 through 12/31/2024} \\ 
   \bottomrule
