% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Sat Mar  1 11:47:54 2025
\begin{table}[h]
\centering
\caption{Average and median values for monthly time series of traffic accidents in Orange County (2013-2024)} 
\label{Tbl4}
\begin{tabular}{lrrrrr}
  \toprule
  Factor (Mean or Median) & Mean\footnotemark[1] & Min\footnotemark[1] & Max\footnotemark[1] & SD\footnotemark[1] & Median\footnotemark[1] \\ 
 \midrule
Parties & 2.16 & 0.04 & 2.00 & 2.24 & 2.16 \\ 
  Victims & 1.43 & 0.03 & 1.35 & 1.53 & 1.42 \\ 
  Killed & 0.01 & 0.01 & 0.00 & 0.04 & 0.01 \\ 
  Severe Injuries & 0.06 & 0.01 & 0.03 & 0.10 & 0.06 \\ 
  Visible Injuries & 0.39 & 0.05 & 0.27 & 0.50 & 0.39 \\ 
  Complaint of Pain Injuries & 0.96 & 0.06 & 0.79 & 1.09 & 0.97 \\ 
  Victim Degree of Injury & 1.84 & 0.37 & 1.35 & 2.43 & 1.82 \\ 
   \midrule 
Severity & 1.47 & 0.06 & 1.38 & 1.61 & 1.46 \\ 
  Hit and Run & 0.13 & 0.02 & 0.09 & 0.19 & 0.13 \\ 
  Distance & 423.40 & 564.13 & 278.36 & 7,278.16 & 373.62 \\ 
  Lighting & 1.63 & 0.18 & 1.35 & 2.04 & 1.57 \\ 
  Vehicle Year Group & 7.35 & 0.33 & 6.73 & 7.94 & 7.38 \\ 
  Median Party Age & 37.75 & 1.01 & 36.00 & 41.00 & 38.00 \\ 
  Median Victim Age & 32.94 & 2.34 & 28.00 & 39.00 & 33.00 \\ 
   \midrule 
City Area (sq. mi) & 32.61 & 1.42 & 28.80 & 36.74 & 32.46 \\ 
  City Population Density & 6,765.84 & 223.08 & 6,276.26 & 7,253.15 & 6,818.46 \\ 
  City Housing Density & 2,231.29 & 37.21 & 2,141.61 & 2,333.52 & 2,238.30 \\ 
  City Population & 177,942.41 & 7,477.24 & 158,361.94 & 197,146.03 & 178,930.15 \\ 
  City Housing Units & 58,183.30 & 1,802.69 & 53,455.85 & 63,635.60 & 58,186.89 \\ 
  City Asian Population & 40,942.01 & 1,402.19 & 37,771.74 & 46,468.14 & 40,955.83 \\ 
  City Black Population & 4,860.22 & 194.55 & 4,147.16 & 5,392.87 & 4,851.54 \\ 
  City Hispanic Population & 79,770.48 & 7,529.44 & 61,451.94 & 95,786.71 & 81,470.78 \\ 
  City White Population & 103,301.27 & 3,365.75 & 90,830.62 & 113,640.54 & 103,267.49 \\ 
  City Vehicles & 68,728.26 & 2,848.85 & 61,295.63 & 76,504.39 & 68,987.01 \\ 
  City Mean Travel Time & 31.37 & 0.11 & 30.99 & 31.74 & 31.36 \\ 
   \midrule 
City Primary Roads & 4.73 & 0.25 & 3.95 & 5.41 & 4.71 \\ 
  City Secondary Roads & 4.34 & 0.26 & 3.68 & 5.02 & 4.31 \\ 
  City Local Roads & 2,710.58 & 68.32 & 2,495.70 & 2,925.71 & 2,710.77 \\ 
  City Total Road Length & 537.83 & 15.01 & 497.46 & 586.28 & 537.47 \\ 
   \bottomrule
\end{tabular}
\end{table}
footnotes \\ 
  \midrule
\footnotetext[1]{Monthly generated cumulative summary time series from 01/01/2012 through 09/30/2024 (n = 153)} \\ 
  \footnotetext[2]{Increasing ordinal severity rank from 0 (no injury) to 4 (fatal)} \\ 
  \footnotetext[3]{Ordinal hit-and-run classification: 0 (No), 1 (Misdemeanor), 2 (Felony)} \\ 
  \footnotetext[4]{Decreasing lighting intensity (higher value is darker conditions), from 1 to 4} \\ 
  Severity\footnotemark[2] \\ 
  Hit and Run\footnotemark[3] \\ 
  Lighting\footnotemark[4] \\ 
   \bottomrule
