% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Sat Mar  1 11:47:56 2025
\begin{sidewaystable}[h]
\centering
\caption{Collision Incidents Categorization by Year in the OCSWITRS datasets} 
\label{Tbl5}
\begin{tabular}{lrrrrrrrrrrrrrrrr}
  \toprule
  \multirow[c]{2}{*}{Year} & \multicolumn{1}{c}{\multirow{2}{*}{Crashes}} & \multicolumn{1}{c}{\multirow{2}{*}{Parties}} & \multicolumn{1}{c}{\multirow{2}{*}{Victims}} & \multicolumn{1}{c}{\multirow{2}{*}{Fatal}} & \multicolumn{4}{c}{Injuries} & \multicolumn{2}{c}{Cars} & \multicolumn{2}{c}{Pedestrians} & \multicolumn{2}{c}{Bicyclists} & \multicolumn{2}{c}{Motorcyclists} \\
 \cmidrule{6-9}\cmidrule{10-11}\cmidrule{12-13}\cmidrule{14-15}\cmidrule{16-17}%
 &  &  &  &  & {Total} & {Severe} & {Visible} & {Pain} & {Killed} & {Injured} & {Killed} & {Injured} & {Killed} & {Injured} & {Killed} & {Injured} \\ 
 \midrule
2012 & 13,989 & 30,123 & 27,178 & 152 & 19,836 & 672 & 5,199 & 13,965 &  70 & 16,642 &  46 & 842 &  13 & 1,422 &  23 & 930 \\ 
  2013 & 13,811 & 29,845 & 26,435 & 183 & 19,547 & 699 & 5,080 & 13,768 &  87 & 16,454 &  56 & 821 &   9 & 1,291 &  31 & 981 \\ 
  2014 & 13,748 & 29,747 & 26,688 & 172 & 19,490 & 674 & 4,888 & 13,928 &  69 & 16,564 &  47 & 788 &  17 & 1,161 &  39 & 977 \\ 
  2015 & 14,727 & 32,134 & 28,988 & 183 & 21,038 & 743 & 5,178 & 15,117 &  79 & 18,073 &  59 & 807 &  17 & 1,012 &  28 & 1,146 \\ 
  2016 & 15,712 & 34,413 & 30,242 & 195 & 22,425 & 802 & 5,360 & 16,263 &  78 & 19,498 &  66 & 851 &  12 & 980 &  39 & 1,096 \\ 
  2017 & 15,078 & 32,890 & 26,126 & 210 & 21,373 & 834 & 5,319 & 15,220 &  97 & 18,461 &  61 & 853 &  14 & 970 &  38 & 1,089 \\ 
  2018 & 13,688 & 29,950 & 23,756 & 199 & 19,567 & 824 & 5,394 & 13,349 &  93 & 17,005 &  66 & 783 &  13 & 793 &  27 & 986 \\ 
  2019 & 12,068 & 26,405 & 20,646 & 171 & 17,105 & 755 & 4,937 & 11,413 &  76 & 14,967 &  54 & 650 &  14 & 701 &  27 & 787 \\ 
  2020 & 8,719 & 18,469 & 14,044 & 187 & 12,188 & 629 & 3,685 & 7,874 &  69 & 10,597 &  75 & 465 &  20 & 559 &  23 & 567 \\ 
  2021 & 11,939 & 25,421 & 18,283 & 218 & 16,830 & 836 & 5,173 & 10,821 &  91 & 14,667 &  85 & 671 &  11 & 814 &  31 & 678 \\ 
  2022 & 12,298 & 26,190 & 18,455 & 247 & 17,058 & 880 & 5,229 & 10,949 & 108 & 14,600 &  84 & 727 &  21 & 932 &  34 & 799 \\ 
  2023 & 12,333 & 26,149 & 18,251 & 198 & 17,130 & 805 & 5,072 & 11,253 &  90 & 14,641 &  63 & 723 &   8 & 1,014 &  37 & 752 \\ 
   \midrule
2024 & 8,864 & 18,818 & 13,037 &  70 & 12,416 & 623 & 3,753 & 8,040 &  26 & 10,522 &  30 & 502 &   3 & 805 &  11 & 587 \\ 
  Total & 166,974 & 360,554 & 292,129 & 2,385 & 236,003 & 9,776 & 64,267 & 161,960 & 1,033 & 202,691 & 792 & 9,483 & 172 & 12,454 & 388 & 11,375 \\ 
  Mean & 12,844 & 27,735 & 22,471 & 183 & 18,154 & 752 & 4,944 & 12,458 &  79 & 15,592 &  61 & 729 &  13 & 958 &  30 & 875 \\ 
  SD & 2,148 & 4,891 & 5,689 &  42 & 3,150 &  86 & 564 & 2,648 &  20 & 2,711 &  15 & 127 &   5 & 237 &   8 & 194 \\ 
   \bottomrule
\end{tabular}
\end{sidewaystable}
footnotes \\ 
  \midrule
\footnotetext[1]{Covers time series from 01/01/2012 through 09/30/2024} \\ 
   \bottomrule
